# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: akesh0805.WorldTimeCli
PackageVersion: 1.0.0.0
PackageLocale: en-US
Publisher: akesh0805
PackageName: WorldTimeCli
License: MIT License
Copyright: © 2024 akesh0805.WorldTimeCli. All rights reserved.
ShortDescription: WorldTimeCli
ManifestType: defaultLocale
ManifestVersion: 1.9.0
